{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "module": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  }
}
